.container {
  width: 300px;
  margin: 0 auto;
  position: relative;
  margin-top: 10px;
  padding: 15px;
}

form label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}

input[type="text"],
input[type="date"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.submit {
  margin: auto;
  margin-top: 1rem;
  padding: inherit;
  background-color: green;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  height: 45px;
  border: none;
  width: 100%;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.first-row {
  display: flex;
  justify-content: space-between;
}

.second-row {
  display: flex;
  justify-content: space-between;
}

.error-div {
  display: flex;
  font-size: 12px;
  flex-direction: column;
  justify-content: center;
}

.error {
  color: red;
  margin-bottom: 0px;
  margin-top: 0px;
}
