.search-result {
  max-height: -webkit-fill-available;
  overflow-y: scroll;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.seats {
  background-color: yellow;
  color: black;
  border-radius: 3px;
  position: relative;
  bottom: 10px;
  left: 45px;
  height: 15px;
  font-size: 10px;
  width: 50px;
}
.header {
  background-color: #0f39a1;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

.content {
  border: 1px solid rgb(181, 177, 177);
}

.airlines {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 30px;
  margin-left: 12px;
  font-size: 14px;
  font-weight: bold;
}

.route-details {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.duration {
  color: grey;
  font-size: 12px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.time {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.fares {
  display: flex;
  justify-content: space-around;
  /* padding-top: 12px; */
  padding-bottom: 15px;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 15px;
}

.rate {
  display: flex;
  width: 90px;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  background-color: #0f39a1;
  border-radius: 3px;
  color: white;
  font-size: 14px;
  /* width: -webkit-fill-available; */
}

.type {
  font-size: 14px;
  margin-top: 5px;
}

.filters {
  display: flex;
  position: fixed;
  width: 150px;
  margin-left: 100px;
  height: 50px;
  top: 450px;
  background-color: rgb(25, 132, 25);
  border: 1px solid white;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: inherit;
  border: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  color: white;
}

.sort-btn {
  border-right: 1px solid black;
}

.back-icon {
  position: absolute;
  left: 30px;
  font-size: 18px;
}

.showAll {
  padding: 10px;
  font-size: 12px;
  color: blueviolet;
}
